<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestaurantNavigationActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/recyclerNearest1"
        android:layout_height="0dp"
        android:layout_weight="3">

    </android.support.v7.widget.RecyclerView>
    <fragment
        android:id="@+id/mapNearBy"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        tools:context="spartons.com.frisbeeGo.fragments.MapFragment"
        />


</LinearLayout>