<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/driverStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:background="@color/colorCustomer"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvpress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="To recognise your location become online"
            android:textColor="@color/colorIcons"
            android:fontFamily="sans-serif-black"
            android:textSize="17sp" />
        <LinearLayout
           android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/driverStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:text="@string/offline"
                android:textColor="@color/colorIcons"
                android:fontFamily="sans-serif-black"
                android:textSize="17sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/driverStatusSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15sp"
                android:checked="false"
                android:theme="@style/SCBSwitch" />
        </LinearLayout>
        <Button
            android:id="@+id/btnEndRegistration"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="@drawable/ed_search_white"
            android:layout_gravity="center_horizontal"
            android:text="Register"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorIcons"/>
    </LinearLayout>

    <fragment
        android:id="@+id/supportMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/driverStatusLayout"
        tools:context="spartons.com.frisbeeGo.fragments.MapFragment" />

</RelativeLayout>