<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCustomer"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/imgFoodDetails"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_food" />

        <TextView
            android:id="@+id/NameOfFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"
            android:text="Name of food"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PriceOfFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Price"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/DiscountOfFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"

                android:fontFamily="sans-serif-black"
                android:text="Discount"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/DescriptionOfFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"

            android:fontFamily="sans-serif-black"
            android:text="Description"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/Line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="@color/darkGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"

                android:fontFamily="sans-serif-black"
                android:text="Comment: "
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/CommentOfFood"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@drawable/ed_search"
                android:fontFamily="sans-serif-black"
                android:hint="Add your comment"
                android:inputType="text"
                android:maxLength="60"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />


        </LinearLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="@color/darkGray" />

        <LinearLayout
            android:id="@+id/linearCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnDecrease"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_counter"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/tvCounter"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-black"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/btnIncrease"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_counter"
                android:src="@drawable/ic_add" />

        </LinearLayout>


        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorCustomer"
            android:fontFamily="sans-serif-black"
            android:text="Add to your cartInfo"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>