<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:elevation="6dp"
    app:cardBackgroundColor="@color/lightGrayTransparent"
    app:cardCornerRadius="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_Food"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/food_def" />

            <TextView
                android:id="@+id/txt_FoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center_horizontal"
                android:background="@color/lightGrayTransparent"
                android:fontFamily="sans-serif-black"
                android:text="Hamburger"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_FoodName"
                android:layout_gravity="start"
                android:layout_marginTop="99dp"
                android:background="@color/lightGrayTransparent"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/txt_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingStart="5dp"
                    android:text="25.25 "
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_Discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingStart="20dp"
                    android:text="40"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

            </LinearLayout>
        </RelativeLayout>




        <TextView
            android:id="@+id/txt_ShortDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="25dp"
            android:text="Short Description about food, It could be in 2 lines"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>
