<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FiltersActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:elevation="5dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="5dp">

            <TextView
                android:id="@+id/txtSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:text="Search filters"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="Here you can apply filters to your search"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtNameFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Name of food :"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/etSearchFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ed_search"
                android:fontFamily="sans-serif-black"
                android:inputType="text"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/darkGray"
                android:textSize="17sp" />



            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Price"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <RadioGroup
                android:id="@+id/radioPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:onClick="rbClick"
                    android:id="@+id/priceAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="All" />

                <RadioButton
                    android:onClick="rbClick"
                    android:id="@+id/Under10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="0-10€" />

                <RadioButton
                    android:onClick="rbClick"
                    android:id="@+id/Between1020"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="10-20 €" />

                <RadioButton
                    android:onClick="rbClick"
                    android:id="@+id/Above20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Above 20€" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Discount"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <RadioGroup
                android:id="@+id/radioDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:onClick="rbPcClick"
                    android:id="@+id/percentAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="All" />

                <RadioButton
                    android:onClick="rbPcClick"
                    android:id="@+id/percent30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="0-30%" />

                <RadioButton
                    android:onClick="rbPcClick"
                    android:id="@+id/percent60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="30-60 %" />

                <RadioButton
                    android:onClick="rbPcClick"
                    android:id="@+id/percent70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Above 60%" />
            </RadioGroup>

            <Button
                android:id="@+id/btnApplySearch"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="45dp"
                android:background="@drawable/btn_customer"
                android:text="Apply Filters" />
        </LinearLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="30dp"
        android:elevation="5dp"
        app:cardCornerRadius="2dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Name of Restaurant"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etSearchRestaurant"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ed_search"
                android:fontFamily="sans-serif-black"
                android:inputType="text"
                android:paddingStart="5dp"
                android:textColor="@color/darkGray"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/btnSearchRest"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/btn_circle_rider"
                android:src="@drawable/ic_check" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtNearestRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Search the nearest restaurants"
            android:textColor="@color/colorBlack"
            android:textSize="17sp" />
        <Button
            android:id="@+id/btnStartNavigation"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_customer"
            android:text="Start Navigation" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>