<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="4dp"
    app:cardBackgroundColor="@color/lightGrayTransparent"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgRestaurant"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo_restaurant" />

        <TextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/imgRestaurant"
            android:fontFamily="sans-serif-black"
            android:text="Shab Neshin"
            android:textColor="@color/colorCustomer"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvRestaurantComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRestaurantName"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/imgRestaurant"
            android:fontFamily="serif"
            android:text="Iranian food"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvTotalItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRestaurantComment"
            android:layout_toLeftOf="@+id/tvCart"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="3dp"
            android:textColor="@color/colorBlack"
            android:text="12"
           />
        <TextView
            android:id="@+id/tvCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRestaurantComment"
            android:layout_toLeftOf="@+id/tvTotalPrc"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:drawableEnd="@drawable/ic_cart_green"
           />
        <TextView
            android:id="@+id/tvTotalPrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRestaurantComment"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorBlack"

            android:text="140.5 $" />

    </RelativeLayout>
</android.support.v7.widget.CardView>